[gd_scene load_steps=3 format=3 uid="uid://b6cfl5n3mq3ix"]

[ext_resource type="Texture2D" uid="uid://djwqkwedbe8jw" path="res://assets/tiles/platforms.png" id="2_507ja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ba0x2"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_507ja")
region_enabled = true
region_rect = Rect2(48, 3, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
shape = SubResource("RectangleShape2D_ba0x2")
one_way_collision = true
