[gd_scene load_steps=9 format=3 uid="uid://1bdbouyccct4"]

[ext_resource type="Texture2D" uid="uid://bgbnlykclyvy0" path="res://assets/player/player_debug.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://ckftfp4m2mejv" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="AudioStream" uid="uid://cr4eo4p6i644r" path="res://assets/sound effects/player_death.wav" id="3_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 96, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qlg0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]
radius = 5.0
height = 27.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 5
collision_layer = 2
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_qlg0r")
animation = &"move"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13.5)
shape = SubResource("CapsuleShape2D_3vyb7")

[node name="DeathSoundEffect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qhqgy")

[connection signal="finished" from="DeathSoundEffect" to="." method="_on_death_sound_effect_finished"]
